{
  "name": "Clase1",
  "version": "1.0.0",
  "description": "",
  "main": "contador.js",
  "scripts": {
"start": "node --watch contador.js"  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
